.page-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}

.main-content-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-height: 500px;
}

.detail-content-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.detail-search-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  width: 80%;
  min-width: 330px;
  max-width: 700px;
  height: 100%;

  margin: 10px 0 10px 0;
}

@media screen and (min-width: 768px) {
  .detail-search-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
